#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY6jSBD9l7ziarMvlkoasMFlY7xhsGE0hzQkGLOaTLy1fJ3D/Mjc52u6/2ZEuUpVUm810nBKJZkvXkS8ePkZFGWCkYkuoPcZVHVyhAS1S3KpEOgBrYkiVIMOCCGBoAdGQ0udNxU+6t7KMY7UxveXp7MvkEK3u/yB04J0MRY4Hm+sR3DrgKrZZknwE8BCCwvnGGEKUXy8okSoMvVmJs4qsabT2dZ1GMwZEuOt+s4juLWIMKmTItarHcpRDTMTXeYwqT9G37Q4NjUjmaLnkqJVDLmwg+EsLw9KqcWaOzg/Fel4sdbF3PsY/c0pSdN57snDOHf8WqnXq5Pgd2kccFI2g6q5Vse+sNG5q3enj5O4QOEoRAVJyOXDdWcnc2Uv7yemz5iRzW0TfjSjrcJOrYWmdLVpyUUi0w03ff2DxMlS5mflaDTrrkLeSFk23eNTndBBZhuMSlPzmt0uziEbu+p74vP6VSvpf6k77gsLllw35DRxDoqpuKP9xaV32VIIDiKpFlf+aZWNGzkbOh+jzwc2IZdkisPcasrhEkulcTjPpsLIVZ1ozfe35ejYnezdNHijD0lT/7TIdMmx0N0FabY/nK6TqVZ4kyJnAnw6Do0Dl4uZqi5XlOvsnVUk0Ok5debQW5gaMU7R1eX9fV8X6nmkeMvrxc7qOlnF8eNzRim6jELQY24dUKM4waSGJCmLdk/mOwCGRxsFNSLP1QWSs76u59W0KDhKHehZY2/yS0ManVObaEEcZ3M5b3XD0wP1EXRAVZcBwhiFTwkmZX2xEMYwRhj0fn9uVJtzjfKSoHESgh4QaYZhJIGWBVb4DX867SDBsKo+FYiADojqMrcQ6JG6QR3wfEEQdJHTZYUbCNLAGDC8KPCaoXOCIciGQktthvk96CrJESYwr0CPkXiRYWhaYW+d/4eHJvEMozCKLguKYcgSrRpynxZkSVfZgTwQf8FDvP3RAQU6k7uM2+JzTAdESY2JUzRVVsLwVeOvP2EQlE1B7EsR9NsFqkHv3TYiJCli3GbWFLAOdskR9ds8QC+CGUa3DgjRMQlQiwfW1SGH1YlbWQ9TeZKGIbFMa9F2cFcW9yPBFjL0NkAPNIv4Bz7cig8KA9mHgAkCSeS2gsyyoC3H3UHaOz9264wxU1F/4uaOdqhgIe/MYsTsTErgn0V5VyKqUfha5S0M0qZalSkqfoK79Nb5ZpLgxXB43W9tzU/mTWBI83QSv8O9Kxz0Pr+5dr8MWzyBcVltORBA2602zjdq6LHf6qGA7WHw5Z+vf335++ufbaCXLrQQISIwyTDogf7sqazkkaHPkXXF6nCo6rHaj1Xw1rVXM7hPG0lYHy2pIRqcJLu5amzuDyCfnRClnvx+QWUpu1sHe2Fkl4/fAQE9YEeOGlr0+Bqd6UZM4plp5IK2vzgwthrRGbvXbK1orrRDXoTSwrvytmhdqf6GuUzHkm8kqjed7cYmXlineKll02g/UBePbbS7et4Hu7Ij9cAEmUf2R3spBgGrUryemd5slxbYgxNPKzxpv44mZyfpbrHjTyusOV0GnY8UNVtVg1FjcK6bu+bEgYm2K30Yq3eberbJ7OV5Sl4c5K61KEHPbv/Shl9160319K3zDuLl+fiBsrStR/JNGu2KWJ7RNT6FVb5gm3HwdIyt4aLqVv60dIsRZesHcGvHucogico6b1+ZfAtBB2QQE/Vtar9jBK3j5he1qmwCyeuwA7X9xnEEbv8CPCs/5xYJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝗭𝗔𝗬𝗔𝗡𝗦𝗘𝗥᚜"
OWNER_NUMBER="601117508525"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="🍒⃟◄▣𝚭𝚫𝐘𝚫𝚴 𒋲 𝚭𝚵𝚪🍃▣►"
BOT_IMAGE="https://i.imgur.com/VgxJeCm.jpeg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
